# my-architecture-components

./: README.md  build.gradle
app/: build.gradle
app/schemas/org.clivethescott.apps.retrofit_rxjava.AppDatabase/: 1.json
app/src/androidTest/java/org/clivethescott/apps/retrofit_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/clivethescott/apps/retrofit_rxjava/: AppDatabase.kt  BasicAuthenticationInterceptor.kt  Category.kt  CategoryService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/org/clivethescott/apps/retrofit_rxjava/architecture/livedata/: CategoriesLiveData.kt
app/src/main/java/org/clivethescott/apps/retrofit_rxjava/architecture/repository/: CategoryRemoteRepositoryImpl.kt  CategoryRepository.kt
app/src/main/java/org/clivethescott/apps/retrofit_rxjava/architecture/viewmodel/: CategoriesViewModel.kt  DisposableDataSource.kt
app/src/main/java/org/clivethescott/apps/retrofit_rxjava/category/: Category.kt  CategoryApiService.kt  CategoryDAO.kt  CategoryLiveData.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CategoryViewModel.kt
app/src/main/java/org/clivethescott/apps/retrofit_rxjava/di/component/: AppComponent.kt
app/src/main/java/org/clivethescott/apps/retrofit_rxjava/di/module/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/org/clivethescott/apps/retrofit_rxjava/di/utils/: Extensions.kt
app/src/main/java/org/clivethescott/apps/retrofit_rxjava/utils/: BasicAuthenticationInterceptor.kt  DisposableDataSource.kt  Extensions.kt  RoomTypeConverters.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/clivethescott/apps/retrofit_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
