apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "org.clivethescott.apps.retrofit_rxjava"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://hitrac.co.zw/hwo-portal/\""
            buildConfigField "String", "DB_NAME", "\"my-dope-db\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

ext {
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.1.0'
    supportLibVersion = '26.0.0-alpha1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    architectureComponentsVersion = '1.0.0-alpha5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    // RxJava version (override the one in RxAndroid)
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RxKotlin
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // RxJava adapter for Retrofit
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Kotlin itself
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Dagger2
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Architecture components
    compile "android.arch.lifecycle:runtime:$architectureComponentsVersion"
    compile "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    kapt "android.arch.lifecycle:compiler:$architectureComponentsVersion"
    // Room
    compile "android.arch.persistence.room:runtime:$architectureComponentsVersion"
    kapt "android.arch.persistence.room:compiler:$architectureComponentsVersion"
    // Room RxJava
    compile "android.arch.persistence.room:rxjava2:$architectureComponentsVersion"

    testCompile 'junit:junit:4.12'
}
